<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonWindow</class>
 <widget class="QDialog" name="PersonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="IDlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CCCD</string>
   </property>
  </widget>
  <widget class="QLabel" name="Namelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Họ tên</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrAddrlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nơi ở hiện tại</string>
   </property>
  </widget>
  <widget class="QLabel" name="Birthdatelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ngày sinh</string>
   </property>
  </widget>
  <widget class="QLabel" name="Religionlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tôn giáo</string>
   </property>
  </widget>
  <widget class="QLabel" name="Alivelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tình trạng</string>
   </property>
  </widget>
  <widget class="QLabel" name="Maritallabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hôn nhân</string>
   </property>
  </widget>
  <widget class="QLabel" name="Relationshiplabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quan hệ với chủ hộ</string>
   </property>
  </widget>
  <widget class="QLabel" name="IsOwnerlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Chủ hộ</string>
   </property>
  </widget>
  <widget class="QLabel" name="Residencelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Loại cư trú</string>
   </property>
  </widget>
  <widget class="QLabel" name="PermaAddrlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Địa chỉ thường trú</string>
   </property>
  </widget>
  <widget class="QLabel" name="TempAddrlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Địa chỉ tạm trú</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="OwnerCheckBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>93</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="ResidencecomboBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Thường trú</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tạm trú</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="IDtextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="NametextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="AddresstextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="PermaAddrtextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="TempAddrtextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="ReligiontextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="AlivetextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="MaritaltextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="RelationshiptextEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="BirthdateEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>470</y>
     <width>131</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Lưu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>468</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Huỷ</string>
   </property>
  </widget>
  <widget class="QLabel" name="StartDatelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ngày đăng kí cư trú</string>
   </property>
  </widget>
  <widget class="QLabel" name="EndDatelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ngày hết hạn cư trú</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="StartDateEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="EndDateEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="FamIDlabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CCCD chủ hộ</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="FamIDtextEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
